/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  width: 380px;
  height: 600px;
  background-color: #ffffff;
  color: #1e293b;
  overflow: hidden;
}

/* App Container */
.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
}

/* Header */
.header {
  padding: 16px 20px 12px;
  border-bottom: 1px solid #e2e8f0;
  background-color: #ffffff;
}

.app-title {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
}

/* Navigation */
.nav {
  display: flex;
  padding: 0 20px;
  border-bottom: 1px solid #e2e8f0;
  background-color: #ffffff;
}

.nav-btn {
  background: none;
  border: none;
  color: #64748b;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.2s;
}

.nav-btn:hover {
  color: #1e293b;
}

.nav-btn.active {
  color: #059669;
  border-bottom-color: #059669;
}

/* Tab Content */
.tab-content {
  display: none;
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background-color: #f8fafc;
}

.tab-content.active {
  display: block;
}

/* Section Styles */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.section-header h2 {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
}

/* Streak Section */
.streak-section {
  margin-bottom: 32px;
}

.longest-streak {
  font-size: 14px;
  color: #64748b;
}

#longest-count {
  color: #1e293b;
  font-weight: 500;
}

/* Calendar Grid */
.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
  margin: 20px 0;
  padding: 0 4px;
}

.calendar-day {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
  background-color: #e2e8f0;
  color: #64748b;
  transition: all 0.2s;
  border: 1px solid #cbd5e1;
}

.calendar-day.completed {
  background-color: #059669;
  color: #ffffff;
  border-color: #047857;
}

.calendar-day.violated {
  background-color: #dc2626;
  color: #ffffff;
  border-color: #b91c1c;
}

.calendar-day.current {
  border: 2px solid #3b82f6;
  background-color: #dbeafe;
  color: #1d4ed8;
}

/* Current Streak */
.current-streak {
  text-align: center;
  margin: 24px 0;
}

.streak-number {
  font-size: 48px;
  font-weight: 700;
  color: #059669;
  line-height: 1;
}

.streak-label {
  font-size: 16px;
  color: #1e293b;
  margin-left: 8px;
}

.streak-sublabel {
  font-size: 12px;
  color: #64748b;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 4px;
}

/* Check-in Section */
.checkin-section h2 {
  font-size: 16px;
  margin-bottom: 16px;
  color: #1e293b;
}

.checkin-buttons {
  display: flex;
  gap: 12px;
}

.checkin-btn {
  flex: 1;
  padding: 14px 16px;
  border: 2px solid;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.checkin-btn.success {
  background-color: #059669;
  color: #ffffff;
  border-color: #047857;
}

.checkin-btn.success:hover {
  background-color: #047857;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(5, 150, 105, 0.3);
}

.checkin-btn.danger {
  background-color: #dc2626;
  color: #ffffff;
  border-color: #b91c1c;
}

.checkin-btn.danger:hover {
  background-color: #b91c1c;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
}

.checkin-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Rules and Habits */
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #64748b;
}

.empty-subtitle {
  font-size: 14px;
  margin-top: 8px;
}

.rules-list, .habits-list {
  space-y: 8px;
}

.rule-item {
  background-color: #ffffff;
  padding: 12px 16px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
  cursor: grab;
}

.rule-item.dragging {
  opacity: 0.5;
  transform: scale(1.05);
  z-index: 1000;
}

.rule-item.drag-over {
  border-color: #059669;
  background-color: #f0fdf4;
}

.rule-item:active {
  cursor: grabbing;
}

.rule-text {
  flex: 1;
  font-size: 14px;
  color: #1e293b;
  margin-left: 8px;
}

.rule-edit-input {
  flex: 1;
  font-size: 14px;
  color: #1e293b;
  background-color: #f8fafc;
  border: 2px solid #059669;
  border-radius: 4px;
  padding: 4px 8px;
  margin-left: 8px;
  outline: none;
}

.rule-edit-input:focus {
  border-color: #047857;
  box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.1);
}

.drag-handle {
  color: #9ca3af;
  font-size: 16px;
  cursor: grab;
  padding: 4px;
  user-select: none;
}

.drag-handle:hover {
  color: #6b7280;
}

.rule-actions {
  display: flex;
  gap: 4px;
  align-items: center;
}

.rule-actions button {
  background: none;
  border: none;
  padding: 4px 6px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s ease;
  color: #6b7280;
}

.rule-actions button:hover {
  background-color: #f1f5f9;
  color: #374151;
}

.edit-rule:hover {
  background-color: #eff6ff;
  color: #2563eb;
}

.save-rule:hover {
  background-color: #f0fdf4;
  color: #059669;
}

.cancel-edit:hover {
  background-color: #fef2f2;
  color: #dc2626;
}

.delete-rule:hover {
  background-color: #fef2f2;
  color: #dc2626;
}

.habit-item {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  background-color: #ffffff;
  border-radius: 8px;
  margin-bottom: 8px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
  cursor: grab;
}

.habit-item.dragging {
  opacity: 0.5;
  transform: scale(1.05);
  z-index: 1000;
}

.habit-item.drag-over {
  border-color: #059669;
  background-color: #f0fdf4;
}

.habit-item:active {
  cursor: grabbing;
}

.habit-text {
  flex: 1;
  font-size: 14px;
  color: #1e293b;
  margin-left: 8px;
}

.habit-edit-input {
  flex: 1;
  font-size: 14px;
  color: #1e293b;
  background-color: #f8fafc;
  border: 2px solid #059669;
  border-radius: 4px;
  padding: 4px 8px;
  margin-left: 8px;
  outline: none;
}

.habit-edit-input:focus {
  border-color: #047857;
  box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.1);
}

.habit-actions {
  display: flex;
  gap: 4px;
  align-items: center;
  margin-left: 8px;
}

.habit-actions button {
  background: none;
  border: none;
  padding: 4px 6px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s ease;
  color: #6b7280;
}

.habit-actions button:hover {
  background-color: #f1f5f9;
  color: #374151;
}

.edit-habit:hover {
  background-color: #eff6ff;
  color: #2563eb;
}

.save-habit:hover {
  background-color: #f0fdf4;
  color: #059669;
}

.cancel-habit-edit:hover {
  background-color: #fef2f2;
  color: #dc2626;
}

.delete-habit:hover {
  background-color: #fef2f2;
  color: #dc2626;
}

.habit-checkbox {
  width: 18px;
  height: 18px;
  margin-right: 12px;
  accent-color: #059669;
}

.habit-item label {
  flex: 1;
  font-size: 14px;
  color: #1e293b;
  cursor: pointer;
}

/* Buttons */
.add-btn, .template-btn {
  background-color: #059669;
  color: #ffffff;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.add-btn:hover, .template-btn:hover:not(.disabled) {
  background-color: #047857;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(5, 150, 105, 0.3);
}

.template-btn.disabled,
.template-btn:disabled {
  background-color: #9ca3af;
  color: #6b7280;
  cursor: not-allowed;
  opacity: 0.6;
  transform: none;
  box-shadow: none;
}

.save-btn {
  background-color: #059669;
  color: #ffffff;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.save-btn:hover {
  background-color: #047857;
}

.cancel-btn {
  background-color: #f1f5f9;
  color: #64748b;
  border: 1px solid #cbd5e1;
  padding: 10px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.cancel-btn:hover {
  background-color: #e2e8f0;
  color: #475569;
}

.danger-btn {
  background-color: #dc2626;
  color: #ffffff;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.danger-btn:hover {
  background-color: #b91c1c;
}

/* Input Sections */
.rule-input-section, .habit-input-section {
  margin-top: 20px;
  padding: 16px;
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.rule-input-section input, .habit-input-section input {
  width: 100%;
  padding: 12px;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  background-color: #ffffff;
  color: #1e293b;
  font-size: 14px;
  margin-bottom: 12px;
  transition: border-color 0.2s;
}

.rule-input-section input:focus, .habit-input-section input:focus {
  outline: none;
  border-color: #059669;
  box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.1);
}

.input-buttons {
  display: flex;
  gap: 8px;
}

/* Templates */
.templates-section {
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid #e2e8f0;
}

.templates-section h3 {
  font-size: 16px;
  margin-bottom: 12px;
  color: #1e293b;
}

.template-note {
  font-size: 12px;
  color: #64748b;
  margin-top: 8px;
}

/* Modal */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}

.modal-content {
  background-color: #ffffff;
  padding: 24px;
  border-radius: 12px;
  width: 320px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.modal-title {
  font-size: 18px;
  font-weight: 600;
  color: #dc2626;
  margin-bottom: 8px;
}

.modal-subtitle {
  font-size: 14px;
  color: #64748b;
  margin-bottom: 16px;
}

#violation-text {
  width: 100%;
  padding: 12px;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  background-color: #ffffff;
  color: #1e293b;
  font-size: 14px;
  resize: none;
  height: 80px;
  margin-bottom: 16px;
  transition: border-color 0.2s;
}

#violation-text:focus {
  outline: none;
  border-color: #dc2626;
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.modal-buttons {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

/* Overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 500;
}

/* Resources Tab Styles */
.affiliate-disclosure {
  font-size: 12px;
  color: #64748b;
  background-color: #f1f5f9;
  padding: 4px 12px;
  border-radius: 12px;
  font-weight: 500;
}

.resources-section {
  margin-bottom: 24px;
}

.section-title {
  font-size: 15px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.resources-grid {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.resource-card {
  background-color: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.resource-card:hover {
  border-color: #059669;
  box-shadow: 0 4px 12px rgba(5, 150, 105, 0.15);
  transform: translateY(-1px);
}

.resource-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.resource-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.resource-name {
  font-size: 15px;
  font-weight: 600;
  color: #1e293b;
}

.deal-badge {
  background-color: #3b82f6;
  color: #ffffff;
  padding: 4px 10px;
  border-radius: 8px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.deal-badge.sale {
  background-color: #dc2626;
}

.deal-badge.free {
  background-color: #059669;
}

.resource-description {
  font-size: 13px;
  color: #64748b;
  line-height: 1.4;
}

.resource-features {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.feature {
  font-size: 12px;
  color: #64748b;
}

.affiliate-notice {
  margin-top: 24px;
  padding: 16px;
  background-color: #fffbeb;
  border: 1px solid #fed7aa;
  border-radius: 8px;
}

.disclaimer {
  font-size: 12px;
  color: #92400e;
  line-height: 1.4;
  margin: 0;
}

.disclaimer strong {
  color: #78350f;
}

/* Utility Classes */
.hidden {
  display: none !important;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}